# Baze-de-date-Proiect

./: .project  HELP.md  README.md  build.gradle  settings.gradle
frontend/: angular.json  api-docs.json  gen-swagger.cmd  package-lock.json  package.json  tsconfig.app.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/api/: api-configuration.ts  api.module.ts  models.ts  services.ts
frontend/src/app/api/models/: account.ts  center.ts  drug.ts  pharmacy.ts  stock.ts  supplier.ts
frontend/src/app/api/services/: account-controller.service.ts  center-controller.service.ts  drug-controller.service.ts  pharmacy-controller.service.ts  stock-controller.service.ts  supplier-controller.service.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/components/layout/: layout.component.css  layout.component.ts
frontend/src/app/core/components/nav-item/: nav-item.component.html  nav-item.component.ts
frontend/src/app/core/components/toolbar/: toolbar.component.html  toolbar.component.ts
frontend/src/app/core/components/user-controls/: user-controls.component.html  user-controls.component.scss  user-controls.component.ts
frontend/src/app/core/constainers/app/: app.component.html  app.component.scss  app.component.ts
frontend/src/app/core/constainers/not-found-page/: not-found-page.component.ts
frontend/src/app/core/directives/: phone.directive.ts
frontend/src/app/core/services/: alert.service.ts  module-preloading-strategy.ts  token.interceptor.ts
frontend/src/app/core/state/: layout.reducer.ts  layout.state.ts  router.effects.ts
frontend/src/app/material/: material.module.ts
frontend/src/app/modules/admin/: admin-routing.module.ts  admin.module.ts
frontend/src/app/modules/auth/: auth-routing.module.ts  auth.module.ts
frontend/src/app/modules/supplier/: supplier-routing.module.ts  supplier.module.ts
frontend/src/app/services/: api-configurations.ts
frontend/src/app/state/: app-state.module.ts  app.reducer.ts  app.state.ts
frontend/src/assets/styles/: _animations.scss  _forms.scss  _mat-dialog.scss  _mixins.scss  _scrollbar.scss  _tables.scss  _variables.scss  pharmacy-theme.scss  styles.scss
frontend/src/environments/: environment.ts
src/main/resources/: application.yml  database.properties
src/main/resources/data/: accounts.json  centers.json  drugs.json  pharmacies.json  stocks.json  suppliers.json
(+139 files in other folders)
