 buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

plugins {
  id 'org.hidetake.ssh' version '2.9.0'
}

project.ext {
oauth = ''
springVersion = "5.1.8.RELEASE"
springSecurityVersion = "5.1.8.RELEASE"

    springArtifacts = [
		'spring-webmvc'
    ]
    
    springSecurityArtifacts = [
    	'spring-security-core',
    	'spring-security-config',
    	'spring-security-web',
    	'spring-security-taglibs'
    ]
    
}

group = 'ro.pharmacy'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
import groovy.json.JsonSlurper

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.6.RELEASE'
    implementation 'org.springframework.security:spring-security-jwt:1.0.10.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.0.4.RELEASE'
	
	
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	runtimeOnly 'io.springfox:springfox-swagger-ui:2.9.2'
	
	runtimeOnly 'org.postgresql:postgresql'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

def getAouthToken(def url){
    def curlAuth = ['curl' , '-X', 'POST', '-H', 'Authorization: Basic cFdqVWR4N3ZZVXlHcXV2MS5hcHBzLnBoYXJtYWN5LnJvOm9zdGVNekx0cWhCeVFMdU1LTW89',
    							 '-H', 'cache-control: no-cache' ,
    							 '-H', 'content-type: application/x-www-form-urlencoded' ,
    							 '-d', 'username=admin%40pharmacy.ro',
    							 '-d', 'password=pharmacy%232020%25', 
    							 '-d', 'grant_type=password',
    							 url+'/oauth/token'].execute()
    try{
   	 	oauth = new JsonSlurper().parseText(curlAuth.text)
     }catch(Exception e){
        logger.lifecycle("Base URL:"+e) 
    }
}
