database.url=jdbc:postgresql://localhost:5432/PHARMACY
database.username=postgres
database.password=12345678

hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true